spring.application.name=Java

#connection to the database
spring.datasource.url=jdbc:postgresql://dpg-d1a1e43ipnbc739l09n0-a.oregon-postgres.render.com:5432/phishnchipsdb
spring.datasource.username=admin
spring.datasource.password=xtXYpJF6D6bw8RP1jB1IVb9VmDXQtGV5
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework.security=DEBUG
